<!DOCTYPE HTML>
<html>
    <head>
       <title>Tommy's Website</title>
       <style>
    body {
        background: rgb(255, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 50);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Tom's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                   <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-9/54520724_10210728373640526_1756308137033334784_n.jpg?_nc_cat=103&_nc_sid=0debeb&_nc_ohc=yZsznesUcdEAX-EsUU8&_nc_ht=scontent-lga3-2.xx&oh=b3281ab83111f4e6c725e21bc1dc8266&oe=5F449FFB" alt = "left">
                </div>

                <div class="content">
                    <h2> Tommy McKiernan </h2>
                    <p> Student at Operation Spark</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Excercising</li>
                        <li>Coding</li>
                        <li>Eating</li>
                    </ul>
                </div>
      
                </div>

            </main>
        </div>
    </body>
</html>